//Exemplo 1: Cachecol de crochê simples alternando entre duas cores em carreiras pares e ímpares

// Setup inicial do projeto de cachecol
setup {
  yarnColor = "magenta";  // Define a cor inicial do fio como rosa
  hookSize = 10;       // Define o tamanho da agulha para 10mm
};

// Cria a carreira de base do cachecol
function foundationRow() {
  chain(11);  // Cria 11 correntes para a carreira de base
};

// Primeira carreira após a carreira de base
function firstRow() {
  skipChain(1);  // Pula a primeira corrente
  var i = 1;      // Inicializa a variável de controle de pontos
  repeat i from 1 to 10 {
    singleCrochet(1);  // Faz um ponto baixo em cada corrente restante
  }
};


// carreiras subsequentes com controle explícito de cor
function standardRow(row) {
  if (row % 2 == 0) {
    changeYarn("green");  // Muda a cor do fio para verde nas carreiras pares
  } else {
    changeYarn("magenta");   // Retorna para a cor cinza nas carreiras ímpares
  }
  chain(1);  // Faz 1 corrente e vira o trabalho
  var j = 1;  // Inicializa a variável de controle de pontos
  repeat j from 1 to 10 {
    singleCrochet(1);  // Faz um ponto baixo em cada ponto abaixo
  }
};

// Construção do cachecol
foundationRow();  // Executa a carreira de fundação
turnWork();       // Vira o trabalho para a próxima carreira
firstRow();       // Executa a primeira carreira de ponto baixo
turnWork();       // Vira o trabalho para a próxima carreira
var currentRow = 2;   // Declara a variável de carreira

// Repete a carreira padrão do cachecol para as carreiras 2 até 101
repeat currentRow from 2 to 101 {
  standardRow(currentRow);  // Aplica a função de carreira padrão
  turnWork();  // Vira o trabalho para a próxima carreira
  currentRow = currentRow + 1;  // Incrementa o número da carreira
}

// Finalizando o cachecol
// Finalize o cachecol cortando o fio e escondendo as pontas soltas com uma agulha de lã.