// Exemplo 3: arte de um coração em crochê

setup {
  yarnColor = "white";  // Define a cor inicial do fio como branco
  hookSize = 6;       // Define o tamanho da agulha para 6mm
};

singleCrochet(13);  
turnWork();         

singleCrochet(3);   
changeYarn("black");  
singleCrochet(2);   
changeYarn("white");  
singleCrochet(3);   
changeYarn("black"); 
singleCrochet(2);  
changeYarn("white");  
singleCrochet(3);  
turnWork();

singleCrochet(2);
changeYarn("black");
singleCrochet(1);
changeYarn("red");
singleCrochet(2);
changeYarn("black");
singleCrochet(1);
changeYarn("white");
singleCrochet(1);
changeYarn("black");
singleCrochet(1);
changeYarn("red");
singleCrochet(2);
changeYarn("black");
singleCrochet(1);
changeYarn("white");
singleCrochet(2);
turnWork();

singleCrochet(1);
changeYarn("black");
singleCrochet(1);
changeYarn("red");
singleCrochet(1);
changeYarn("white");
singleCrochet(2);
changeYarn("red");
singleCrochet(1);
changeYarn("black");
singleCrochet(1);
changeYarn("red");
singleCrochet(4);
changeYarn("black");
singleCrochet(1);
changeYarn("white");
singleCrochet(1);
turnWork();

singleCrochet(1);
changeYarn("black");
singleCrochet(1);
changeYarn("red");
singleCrochet(1);
changeYarn("white");
singleCrochet(1);
changeYarn("red");
singleCrochet(7);
changeYarn("black");
singleCrochet(1);
changeYarn("white");
singleCrochet(1);
turnWork();

singleCrochet(2);
changeYarn("black");
singleCrochet(1);
changeYarn("red");
singleCrochet(7);
changeYarn("black");
singleCrochet(1);
changeYarn("white");
singleCrochet(2);
turnWork();

singleCrochet(3);
changeYarn("black");
singleCrochet(1);
changeYarn("red");
singleCrochet(5);
changeYarn("black");
singleCrochet(1);
changeYarn("white");
singleCrochet(3);
turnWork();

singleCrochet(4);
changeYarn("black");
singleCrochet(1);
changeYarn("red");
singleCrochet(3);
changeYarn("black");
singleCrochet(1);
changeYarn("white");
singleCrochet(4);
turnWork();

singleCrochet(5);
changeYarn("black");
singleCrochet(1);
changeYarn("red");
singleCrochet(1);
changeYarn("black");
singleCrochet(1);
changeYarn("white");
singleCrochet(5);
turnWork();

singleCrochet(6);
changeYarn("black");
singleCrochet(1);
changeYarn("white");
singleCrochet(6);
turnWork();

singleCrochet(13);