// Setup inicial do projeto de cachecol
setup {
  yarnColor = "gray";  // Define a cor inicial do fio como cinza
  hookSize = 10;       // Define o tamanho da agulha para 10mm
};

var currentRow = 1;  // Inicializa a variável de controle de carreira

// Cria a carreira de base do cachecol
function foundationRow() {
  chain(11);  // Cria 11 correntes para a carreira de base
};

// Primeira carreira após a carreira de base
function firstRow() {
  skipChain(1);  // Pula a primeira corrente
  repeat 10 times {
    singleCrochet(1);  // Faz um ponto baixo em cada corrente restante
  }
};

// carreiras subsequentes com controle explícito de cor
function standardRow() {
  if (currentRow % 2 == 0) {
    changeYarn("white");  // Muda a cor do fio para branco nas carreiras pares
  } else {
    changeYarn("gray");   // Retorna para a cor cinza nas carreiras ímpares
  }
  chain(1);  // Faz 1 corrente e vira o trabalho
  repeat 10 times {
    singleCrochet(1);  // Faz um ponto baixo em cada ponto abaixo
  }
};

// Construção do cachecol
foundationRow();  // Executa a carreira de fundação
firstRow();       // Executa a primeira carreira de ponto baixo
currentRow = 2;   // Atualiza a variável de carreira

// Repete a carreira padrão do cachecol para as carreiras 2 até 101
repeat currentRow from 2 to 101 {
  standardRow();  // Aplica a função de carreira padrão
  currentRow = currentRow + 1;  // Incrementa o número da carreira
}

// Finalizando o cachecol
// Finalize o cachecol cortando o fio e escondendo as pontas soltas com uma agulha de lã.