// Setup inicial do projeto de cachecol
setup {
  yarnColor = "gray";  // Define a cor inicial do fio como cinza
  hookSize = 10;       // Define o tamanho da agulha para 10mm
};

var currentRow = 1;  // Inicializa a variável de controle de carreira

chain(11);  // Cria 11 correntes para a carreira de base

skipChain(1);  // Pula a primeira corrente
var i = 1;      // Inicializa a variável de controle de pontos
repeat i from 1 to 10 {
  singleCrochet(1);  // Faz um ponto baixo em cada corrente restante
}

currentRow = 2;   // Atualiza a variável de carreira

// Repete a carreira padrão do cachecol para as carreiras 2 até 101
repeat currentRow from 2 to 101 {
  if (currentRow % 2 == 0) {
    changeYarn("white");  // Muda a cor do fio para branco nas carreiras pares
  } else {
    changeYarn("gray");   // Retorna para a cor cinza nas carreiras ímpares
  }
  chain(1);  // Faz 1 corrente e vira o trabalho
  var i = 1;  // Inicializa a variável de controle de pontos
  repeat i from 1 to 10 {
    singleCrochet(1);  // Faz um ponto baixo em cada ponto abaixo
  }
  currentRow = currentRow + 1;  // Incrementa o número da carreira
}

// Finalizando o cachecol
// Finalize o cachecol cortando o fio e escondendo as pontas soltas com uma agulha de lã.